.what-i-do {
  padding: 80px 20px;
  background: linear-gradient(to bottom right, #fe95337e 0%, #0d1819 60%); /* Um gradiente com tons de azul */
  background-repeat: no-repeat;
  background-attachment: fixed; /* Para o gradiente fixo na tela durante a rolagem */
}

.what-i-do .container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
}

.what-i-do h2 {
  font-size: 2.5rem;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  margin-bottom: 30px;
  text-align: center;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.service-card {
  background-color: #0d1819;
  padding: 30px;
  border: 1px solid #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service-card h3 {
  font-size: 1.8rem;
  color: #fff;
  margin-bottom: 15px;
}

.service-card p {
  font-size: 1.1rem;
  color: #fff;
  line-height: 1.6;
  text-align: justify;
}

.what-i-do .summary {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #000000;
  font-weight: bold;
}

.keywords-display {
  font-size: 1.5rem;
  font-weight: bold;
  color: #007BFF;
  height: 40px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  margin-bottom: 30px;
}

.highlight {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
